<!--
贝塔先生<1043897710@qq.com>
原微光之前qq号出售了 emmm
微光自助授权系统
qq群:759708960
 -->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>授权平台-{$webTitle}</title>
  <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">导航按钮</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./">授权平台</a>
      </div><!-- /.navbar-header -->
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="{:active('index|log')}">
            <a href="{:U('index')}"><span class="glyphicon glyphicon-globe"></span> 平台首页</a>
          </li>
          <li class="{:active('list|add|addsite|search')}">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cloud"></span> 授权管理<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="{:active('list')}"><a href="{:U('list')}">授权列表</a></li>
              <li class="{:active('add')}"><a href="{:U('add')}">添加授权</a><li>
			  <li class="{:active('addsite')}"><a href="{:U('addsite')}">添加站点</a><li>
			  <li class="{:active('search')}"><a href="{:U('search')}">搜索授权</a><li>
            </ul>
          </li>
          <li class="{:active('ulist|uadd|usearch')}">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> 用户管理<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="{:active('ulist')}"><a href="{:U('ulist')}">用户管理</a></li>
              <li class="{:active('uadd')}"><a href="{:U('uadd')}">添加用户</a><li>
			  <li class="{:active('usearch')}"><a href="{:U('usearch')}">搜索用户</a><li>
            </ul>
          </li>
		  <li class="{:active('downfile')}"><a href="{:U('downfile')}"><span class="glyphicon glyphicon-thumbs-up"></span> 下载管理</a></li>
          <li><a href="{:U('logout')}"><span class="glyphicon glyphicon-log-out"></span> 退出登陆</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav><!-- /.navbar -->
<block name="main">
</block>