<!--
贝塔先生<1043897710@qq.com>
原微光之前qq号出售了 emmm
微光自助授权系统
qq群:759708960
 -->
 <extend name="base" />
<block name="main">
  <div class="container" style="padding-top:70px;">
    <div class="col-xs-12 col-sm-10 col-lg-8 center-block" style="float: none;">
      <div class="panel panel-primary">
        <div class="panel-heading"><h3 class="panel-title">下载管理</h3></div>
          <ul class="list-group">
            <li class="list-group-item"><span class="glyphicon glyphicon-stats"></span> <b>授权ＱＱ：</b> {$row.uin}&nbsp;<a href="tencent://message/?uin={$row.uin}&amp;Site=授权平台&amp;Menu=yes"><img src="http://wpa.qq.com/pa?p=1:1450505042:1" border=0></a></li>
            <li class="list-group-item"><span class="glyphicon glyphicon-time"></span> <b>授权代码：</b> {$row.authcode}</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-tint"></span> <b>特征代码：</b> {$row.sign}</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-list"></span> <b>下载类型：</b>
              <a href="{:U('download',array('type'=>'install','authcode'=>$row['authcode'],'sign'=>$row['sign'],'r'=>time()))}" class="btn btn-xs btn-success">完整安装包</a>&nbsp;
              <a href="{:U('download',array('type'=>'update','authcode'=>$row['authcode'],'sign'=>$row['sign'],'r'=>time()))}" class="btn btn-xs btn-primary">更新包</a>&nbsp;
			  <!-- <a href="{:U('download',array('type'=>'update','authcode'=>$row['authcode'],'sign'=>$row['sign'],'r'=>time()))}" class="btn btn-xs btn-warning">授权文件</a> -->
            </li>
          </ul>
		  <div class="panel-footer">
          <span class="glyphicon glyphicon-info-sign"></span> 新购用户请下载完整安装包！<br/>
		  授权文件请放到 application/ 目录下
        </div>
      </div>

    </div>
  </div>
</block>