<!--
贝塔先生<1043897710@qq.com>
原微光之前qq号出售了 emmm
微光自助授权系统
qq群:759708960
 --><extend name="base" />
 
<block name="main">
  <div class="container" style="padding-top:70px;">
    <div class="col-xs-12 col-sm-10 col-lg-8 center-block" style="float: none;">
      <div class="panel panel-primary">
        <div class="panel-heading"><h3 class="panel-title">编辑授权</h3></div>
        <div class="panel-body">
          <form action="{:U('edit',array('do'=>'edit','id'=>$row['id']))}" method="post" class="form-horizontal" role="form">
            <div class="form-group">
              <label class="col-sm-2 control-label">授权ＱＱ</label>
              <div class="col-sm-10"><input type="text" name="uin" value="{$row.uin}" class="form-control" required/></div>
            </div><br/>
            <div class="form-group">
              <label class="col-sm-2 control-label">授权域名</label>
              <div class="col-sm-10"><input type="text" name="url" value="{$row.url}" class="form-control" required/></div>
            </div><br/>
            <div class="form-group">
              <label class="col-sm-2 control-label">授权码</label>
              <div class="col-sm-10"><input type="text" name="authcode" value="{$row.authcode}" class="form-control"/></div>
            </div><br/>
            <div class="form-group">
              <label class="col-sm-2 control-label">特征码</label>
              <div class="col-sm-10"><input type="text" name="sign" value="{$row.sign}" class="form-control"/></div>
            </div><br/>
            <div class="form-group">
              <label class="col-sm-2 control-label">授权状态</label>
              <div class="col-sm-10"><select name="active" class="form-control">
                <option value="1">1_激活</option>
                <option value="0" <if condition="$row['active'] eq 0">selected</if>>0_封禁</option>
              </select></div>
            </div><br/>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <input type="submit" value="修改" class="btn btn-primary form-control"/><br/>
                <a href="{:U('list')}">返回授权列表</a></div>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
</block>