<!--
贝塔先生<1043897710@qq.com>
原微光之前qq号出售了 emmm
微光自助授权系统
qq群:759708960
 -->
 <extend name="base" />
<block name="main">
  <div class="container" style="padding-top:70px;">
    <div class="col-xs-12 col-sm-10 col-lg-8 center-block" style="float: none;">
      <div class="panel panel-primary">
        <div class="panel-heading"><h3 class="panel-title">添加用户</h3></div>
        <div class="panel-body">
          <form action="{:U('uadd')}" method="post" class="form-horizontal" role="form">
            <div class="input-group">
              <span class="input-group-addon">用户名</span>
              <input type="text" name="user" value="" class="form-control" placeholder="用户名" autocomplete="off" required/>
            </div><br/>
            <div class="input-group">
              <span class="input-group-addon">密　码</span>
              <input type="text" name="pass" value="" class="form-control" placeholder="密码" autocomplete="off" required/>
            </div><br/>
            <div class="input-group">
              <span class="input-group-addon">ＱＱ号</span>
              <input type="text" name="uin" value="" class="form-control" placeholder="ＱＱ号" autocomplete="off" required/>
            </div><br/>
            <div class="form-group">
              <div class="col-sm-12"><input type="submit" value="添加" class="btn btn-primary form-control"/></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</block>