<!--
贝塔先生<1043897710@qq.com>
原微光之前qq号出售了 emmm
微光自助授权系统
qq群:759708960
 -->
 <extend name="base" />
<block name="main">
  <div class="container" style="padding-top:70px;">
    <div class="col-xs-12 col-sm-10 col-lg-8 center-block" style="float: none;">
      <div class="panel panel-primary">
        <div class="panel-heading"><h3 class="panel-title">编辑授权</h3></div>
        <div class="panel-body">
          <form action="{:U('uedit',array('do'=>'edit','uid'=>$user['uid']))}" method="post" class="form-horizontal" role="form">
		  <input type="hidden" name="backurl" value="http://auth.cccyun.cc/adminsistrationw/list.php"/>
            <div class="form-group">
              <label class="col-sm-2 control-label">ＱＱ号</label>
              <div class="col-sm-10"><input type="text" name="uin" value="{$user.uin}" class="form-control" required/></div>
            </div><br/>
			<div class="form-group">
              <label class="col-sm-2 control-label">用户名</label>
              <div class="col-sm-10"><input type="text" name="user" value="{$user.user}" class="form-control" required/></div>
            </div><br/>
			<div class="form-group">
              <label class="col-sm-2 control-label">密　码</label>
              <div class="col-sm-10"><input type="text" name="pass" value="{$user.pass}" class="form-control"/></div>
            </div><br/>
			<div class="form-group">
              <label class="col-sm-2 control-label">登录状态</label>
              <div class="col-sm-10">
                  <select name="active" class="form-control">
                      <option value="1">1_激活</option>
                      <option value="0" <if condition="$user['active'] eq '0'">selected</if>>0_封禁</option>
                  </select>
              </div>
            </div><br/>
			<div class="form-group">
              <label class="col-sm-2 control-label">授权权限</label>
              <div class="col-sm-10"><select name="per_sq" class="form-control">
				                <option value="1">1_激活</option>
                                <option value="0" <if condition="$user['per_sq'] eq '0'">selected</if>>0_封禁</option>
				              </select></div>
            </div><br/>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10"><input type="submit" name="submit" value="修改" class="btn btn-primary form-control"/><br/>
			  <a href="{:U('ulist')}">返回授权列表</a></div>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
</block>