<!--
贝塔先生<1043897710@qq.com>
原微光之前qq号出售了 emmm
微光自助授权系统
qq群:759708960
 -->
 <extend name="base" />
<block name="main">
<div class="container" style="padding-top:70px;">
    <div class="col-xs-12 col-sm-10 col-lg-8 center-block" style="float: none;">
        授权平台共有 <b>{$pagecount}</b> 个用户&nbsp;
        [<a href="{:U('ulist',array('do'=>'export'))}">导出全部用户记录为TXT</a>]
            <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>
                            ID
                        </th>
                        <th>
                            ＱＱ
                        </th>
                        <th>
                            用户名
                        </th>
                        <th>
                            添加时间
                        </th>
                        <th>
                            状态
                        </th>
                        <th>
                            授权
                        </th>
                        <th>
                            操作
                        </th>
                    </tr>
                </thead>
                <tbody>
                <volist name="pagedata" id="row">
                    <tr>
                        <td>
                            {$row.uid}
                        </td>
                        <td>
                                {$row.uin}
                            &nbsp;
                            <a href="tencent://message/?uin={$row['uin']}&Site=授权平台Menu=yes">
                                [?]
                            </a>
                        </td>
                        <td>
                                {$row.user}
                        </td>
                        <td>
                            {$row.regtime}
                        </td>
                        <td >
                            {$row.active}
                        </td>
                        <td >
                            {$row.per_sq}
                        </td>
                        <td>
                            <a href="{:U('uedit',array('do'=>'edit','uid'=>$row['uid']))}" class="btn btn-xs btn-info">
                                编辑
                            </a>
                            <a href="{:U('ulist',array('do'=>'del','uid'=>$row['uid']))}" class="btn btn-xs btn-danger" onclick="return confirm('你确实要删除此用户吗？');">
                                删除
                            </a>
                        </td>
                    </tr>
				</volist>
                </tbody>
            </table>
        </div>
        <ul class="pagination">
            {$pageobj->showpage()}
        </ul>
    </div>
</div>
</block>