<extend name="base" />
<block name="main">
  <div class="container" style="padding-top:70px;">
    <div class="col-xs-12 col-sm-10 col-lg-8 center-block" style="float: none;">
      <div class="panel panel-primary">
        <div class="panel-heading"><h3 class="panel-title">下载管理</h3></div>
        <div class="panel-body">
          <form action="{:U('downfile')}" method="GET" class="form-horizontal" role="form">
            <div class="input-group">
              <span class="input-group-addon">ＱＱ</span>
              <input type="text" name="qq" value="" class="form-control" placeholder="购买授权的QQ" autocomplete="off" autofocus="autofocus" required/>
            </div><br/>
            <div class="form-group">
              <div class="col-sm-12"><input type="submit" value="获取下载地址" class="btn btn-primary form-control"/></div>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
</block>