<extend name="base" />
<block name="main">
  <div class="container" style="padding-top:70px;">
    <div class="col-xs-12 col-sm-10 col-lg-8 center-block" style="float: none;">
      <div class="panel panel-primary">
        <div class="panel-heading"><h3 class="panel-title">授权平台首页</h3></div>
          <ul class="list-group">
            <li class="list-group-item"><span class="glyphicon glyphicon-stats"></span> <b>站点统计：</b> 正版:{$authcount}</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-time"></span> <b>现在时间：</b> {:date('Y-m-d h:i:s')}</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-tint"></span> <b>用户权限：</b> 代理商</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-list"></span> <b>功能菜单：</b> 
              <a href="{:U('add')}" class="btn btn-xs btn-success">添加授权</a>
              <a href="{:U('addsite')}" class="btn btn-xs btn-success">添加站点</a>
              <a href="{:U('downfile')}" class="btn btn-xs btn-warning">下载源码</a>
            </li>
          </ul>
      </div>
    </div>
  </div>
</block>