<extend name="base" />
<block name="main">
<div class="container" style="padding-top:70px;">
    <div class="col-xs-12 col-sm-10 col-lg-8 center-block" style="float: none;">
        授权平台共有
        <b>
            {$pagecount}
        </b>
        个域名&nbsp;
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>
                            ID
                        </th>
                        <th>
                            ＱＱ
                        </th>
                        <th>
                            域名
                        </th>
                        <th>
                            时间
                        </th>
                        <th>
                            状态
                        </th>
                        <th>
                            操作
                        </th>
                    </tr>
                </thead>
                <tbody>
				<volist name="pagedata" id="row">
                    <tr>
                        <td>
                            {$row.id}
                        </td>
                        <td>
                            <a href="{:U('list',array('qq'=>$row['uin']))}">
                                {$row.uin}
                            </a>
                            &nbsp;
                            <a href="tencent://message/?uin={$row.uin}&amp;Site=%E6%8E%88%E6%9D%83%E5%B9%B3%E5%8F%B0&amp;Menu=yes">
                                [?]
                            </a>
                        </td>
                        <td>
                            <a href="#" target="_blank">
                                {$row.url}
                            </a>
                        </td>
                        <td>
                            {$row.date}
                        </td>
                        <td onclick="alert('授权码：{$row.authcode}\n\r特征码：{$row.sign}')">
                            {$row.active}
                        </td>
                        <td>
                            <a href="{:U('edit',array('do'=>'edit','id'=>$row['id']))}" class="btn btn-xs btn-info">
                                编辑
                            </a>
                            <a href="{:U('list',array('do'=>'del','id'=>$row['id']))}" class="btn btn-xs btn-danger" onclick="return confirm('你确实要删除此条授权记录吗？');">
                                删除
                            </a>
                        </td>
                    </tr>
				</volist>
                </tbody>
            </table>
        </div>
        <ul class="pagination">
			{$pageobj->showpage()}
	
        </ul>
    </div>
</div>
</block>