
贝塔全新授权系统(Thinkphp3)开源发布，并提供免费使用。
版权所有Copyright © 2006-2014 by 贝塔先生 (http://blog.6daili.cn) All rights reserved。

程序是本人今天整理程序发现的 版本由于老版本 希望大家可以学习和使用

安装程序 AppAuth/Common/Conf/db.php 配置数据库账户密码等 在导入install.sql即可

群号:759708960 群里还有更多开源的东西
本人接写php程序 微信小程序 二开等 
本人小博客 blog.6daili.cn
