﻿a:focus,a:hover{color:#74777b}
.zzsc{margin:0 auto;text-align:center;overflow:hidden}
.htmleaf-content{font-size:150%;padding:1em 0}
.htmleaf-content h2{margin:0 0 2em;opacity:.1}
.htmleaf-content p{margin:1em 0;padding:5em 0 0 0;font-size:.65em}
.bgcolor-1{background:#f0efee}
.bgcolor-2{background:#f9f9f9}
.bgcolor-3{background:#e8e8e8}
.bgcolor-4{background:#2f3238;color:#fff}
.bgcolor-5{background:#df6659;color:#521e18}
.bgcolor-6{background:#2fa8ec}
.bgcolor-7{background:#d0d6d6}
.bgcolor-8{background:#3d4444;color:#fff}
.bgcolor-9{background:#ef3f52;color:#fff}
.bgcolor-10{background:#64448f;color:#fff}
.bgcolor-11{background:#3755ad;color:#fff}
.bgcolor-12{background:#3498DB;color:#fff}
.bgcolor-20{background:#494A5F;color:#D5D6E2}
.htmleaf-header{padding:1em 190px 1em;letter-spacing:-1px;text-align:center;background:#66677c}
.htmleaf-header h1{color:#D5D6E2;font-weight:600;font-size:2em;line-height:1;margin-bottom:0;font-family:"Microsoft YaHei","宋体","Segoe UI","Lucida Grande",Helvetica,Arial,sans-serif,FreeSans,Arimo}
.htmleaf-header h1 span{font-family:"Microsoft YaHei","宋体","Segoe UI","Lucida Grande",Helvetica,Arial,sans-serif,FreeSans,Arimo;display:block;font-size:60%;font-weight:400;padding:.8em 0 .5em 0;color:#c3c8cd}
.htmleaf-demo a{color:#1d7db1;text-decoration:none}
.htmleaf-demo{width:100%;padding-bottom:1.2em}
.htmleaf-demo a{display:inline-block;margin:.5em;padding:.6em 1em;border:3px solid #1d7db1;font-weight:700}
.htmleaf-demo a:hover{opacity:.6}
.htmleaf-demo a.current{background:#1d7db1;color:#fff}
.htmleaf-links{position:relative;display:inline-block;white-space:nowrap;font-size:1.5em;text-align:center}
.htmleaf-links::after{position:absolute;top:0;left:50%;margin-left:-1px;width:2px;height:100%;background:#dbdbdb;content:'';-webkit-transform:rotate3d(0,0,1,22.5deg);transform:rotate3d(0,0,1,22.5deg)}
.htmleaf-icon{display:inline-block;margin:.5em;padding:0 0;width:1.5em;text-decoration:none}
.htmleaf-icon span{display:none}
.htmleaf-icon:before{margin:0 5px;text-transform:none;font-weight:400;font-style:normal;font-variant:normal;font-family:icomoon;line-height:1;speak:none;-webkit-font-smoothing:antialiased}
.htmleaf-footer{width:100%;padding-top:10px}
.htmleaf-small{font-size:.8em}
.center{text-align:center}
.related{color:#fff;background:#494A5F;text-align:center;font-size:1.25em;padding:.5em 0;overflow:hidden}
.related>a{vertical-align:top;width:calc(100% - 20px);max-width:340px;display:inline-block;text-align:center;margin:20px 10px;padding:25px;font-family:"Microsoft YaHei","宋体","Segoe UI","Lucida Grande",Helvetica,Arial,sans-serif,FreeSans,Arimo}
.related a{display:inline-block;text-align:left;margin:20px auto;padding:10px 20px;opacity:.8;-webkit-transition:opacity .3s;transition:opacity .3s;-webkit-backface-visibility:hidden}
.related a:active,.related a:hover{opacity:1}
.related a img{max-width:100%;opacity:.8;border-radius:4px}
.related a:active img,.related a:hover img{opacity:1}
.related h3{font-family:"Microsoft YaHei",sans-serif}
.related a h3{font-weight:300;margin-top:.15em;color:#fff}