﻿<!DOCTYPE html>
<html>
<head>
    <title>乐橙影视app下载</title>
    <meta charset="utf-8" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/public.css" rel="stylesheet" />
    <link href="css/swiper.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link href="css/downcont.css" rel="stylesheet" />
</head>
<style type="text/css">
    	@-webkit-keyframes rotate {
            from{
                -webkit-transform: rotate(0deg);
            }
            to{
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
		.play{          
            -webkit-animation:rotate 3s infinite linear;
            animation:rotate 3s infinite linear;
        }
  
</style>
<body>
    <div class="down_head">
      <a href="javascript:;"><img src="images/logo.png" alt="" class="play" style="width:100px; position:relative; top:6px;"></a>
    </div>
    <!-- Swiper -->
    <div class="swiper-container down_pc" id="downCont">
        <div class="swiper-wrapper">
            <div class="swiper-slide down_slide1">
                <div class="slideCont">
                    <h2 >乐橙影视</h2>
                    <div class="down_mes">
                        <p ><i class="iconfont icon-xiaoshi"></i>24小时全自动采集追剧</p>
                        <p ><i class="iconfont icon-tixing"></i>全网影视均免广告观看</p>
                        <p ></i>全网影视均免会员观看</p>
                        <p></i>支持关键词搜索</p>
                    </div>

                    <div class="down_dbox">
                        <div class="down_btns">
                            <button class="androidDown track "  trackname="App_Android_SHDApp" url="app/乐橙影视.apk" ><i class="iconfont icon-anzhuo"></i><span style="font-family:'Qiu';">安卓版下载</span></button>
                            <button class="iosDown track " trackname="App_IOS_SHDApp" url="./ios.html" ><i class="iconfont icon-pingguo"></i><span style="font-family:'Qiu';">iOS版下载</span></button>
                        </div>
                        <div class="down_ewm">
                            <img src="images/ewm_shd.png" />
                             
                        </div>
                    </div>
                    <div class="down_pic">
                        <img src="images/phone_pc_shd.png" />
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div style="display: none;">
        <a id="AndroidUrl"><span id="spAndroid"></span></a>
        <a id="IosUrl" target="_blank"><span id="spIos"></span></a>
    </div>
    <!-- Swiper JS -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/fontsize.js" id="fontSize"></script>
    <!-- Initialize Swiper -->
    <script type="text/javascript" src="js/pcdownload.js"></script>
    <script src="js/monitor.js" type="text/javascript"></script>
</body>
</html>