﻿<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>IOS版下载页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="robots" content="index, follow"/>
    <meta name="referrer" content="no-referrer">
    <link rel="icon" href="static/img/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="static/img/favicons/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/img/favicons/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/img/favicons/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/img/favicons/touch-icon-iphone-retina.png">
    <link rel="shortcut icon" href="static/img/favicons/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/clipboard.min.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="js/b43d30b25ce94f588b334d7bfc4250cd.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-116224692-1');
    </script>

    <script async src="js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-7079567818323277",
            enable_page_level_ads: true
        });
    </script>
</head>
<body class="main">
<div class="header">
    <div class="nav">
        <div class="logo"><img src="picture/logo.png"></div>
        <div class="title">
            <h1><a href="./">乐橙影视</a></h1>
        </div>
        <div class="links">
            <ul>
                <li><a href="./">首页</a></li>
                <div class="clear"></div>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
<div class="container">
    <div class="content">
        <div class="breadcrumbs">
            <p>
                <i class="fa fa-home"></i> <a href="./">首页 </a><i class="fa fa-angle-right"></i> <a >安装方法</a>            </p>
        </div><div class="article">
    <div class="title"><h1>已在下载</h1></div>
    <br/>
    <p class="center">所需的描述文件已经开始下载</p>
    <p class="center">请确保您在 Safari 浏览器中打开，并已删除已下载的更新包</p>
    <p class="center">您会看到如下提示：</p>
    <br>
    <div class="center">
        <img class="center" width="70%" src="picture/install_profile.jpg">
    </div>
    <br>
    <p class="center">请点击<strong>「允许」</strong></p>
    <p class="center">接着按照提示在设置中安装描述文件</p>
    <br>
    <div class="center">
        <img class="center" width="80%" src="picture/reboot.jpg">
    </div>
    <br>
    <p class="center">返回桌面打开APP即可</p>
    <br>
    <div class="center">
        <div class="btn big wide">
            <a href="https://www.167tv.com/lecheng.mobileconfig">再次下载</a>
        </div>
    </div>
    <div class="clear"></div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        if (confirm("您希望想直接下载描述文件而略过教程吗？")) {
            var $form = $('<form method="GET"></form>');
            $form.attr('action', 'https://www.167tv.com/lecheng.mobileconfig');
            $form.appendTo($('body'));
            $form.submit();
        }
    });
</script></div>
</div>
</div>

<div class="clear"></div>

</div>
</body>
</html>