﻿/*
 * 通用样式
 */
html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
	padding: 0;
	margin: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset,
img {
	border: 0;
}

em,
strong,
th,
i {
	font-weight: normal;
	font-style: normal;
}

ol,
ul,
li {
	list-style: none;
    cursor: pointer;
}

caption,
th {
	text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	font-size: 100%;
}

a {
	text-decoration: none;
}

a:focus {
	outline: none;
}

input {
	outline: none;
}

html {
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-overflow-scrolling: touch;
}

html,
body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-size: 0.14rem;
	font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	color: #4A4A4A;
}



